/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYMBOL 1
#define NUMBER 2
#define NAVI 3
#define MEDIA 4

/ {
    chosen {
        // 34 keys.
        zmk,matrix_transform = &dual_1u_transform;

        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!
        // zmk,matrix_transform = &single_2u_transform;
    };
};

/ {
  combos {
    compatible = "zmk,keymap";

    combo_esc {
      timeout-ms = <50>;
      key-positions = <16 17>;
      bindings = <&kp ESC>;
    }

    combo_enter {
      timeout-ms = <50>;
      key-positions = <13 14>;
      bindings = <&kp ENTER>;
    }
  }
}

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q       &kp W       &kp E      				&kp R          		&kp T       &kp Y      			&kp U         &kp I          &kp O         &kp P
&mt LALT A  &mt LCTRL S &mt LCMD D 				&mt LSHIFT F   		&lt NAVI G	&lt NUMBER H		&mt RSHIFT J  &mt RCMD K     &mt RCTRL     &mt RCTRL SEMI
&kp Z       &kp X       &kp C      				&kp V          		&kp B       &kp N      			&kp M         &kp COMMA      &mt DOT       &kp ENTER
                        &lt MEDIA BSPC  	&lt SYMBOL SPACE	&kp TAB     &lt SYMBOL SPACE 
            >;
        };

        symbol {
          display-name = "Symbol";
          bindings = <
&none       &kp PERC    &kp LBRC    &kp RBRC      &kp CARET   &kp AMPS    &kp GRAVE    &kp APOS       &none         &none
&kp LSHIFT  &kp AT      &kp LPAR    &kp RPAR      &kp DOLLAR  &kp SLASH   &kp COLON    &kp EQUAL      &kp DQT       &kp RSHIFT
&none       &kp EXCL    &kp LBKT    &kp RBKT      &kp STAR    &kp PIPE    &kp BSLH     &kp MINUS      &kp UNDER     &none
                        &none       &none         &none       &none
          >;
        };

        number {
          display-name = "Number";
          bindings = <
&none       &none       &kp N7      &kp N8        &kp N9      &none       &none					&none					&none					&none
&kp LSHIFT	&none				&kp N4			&kp N5				&kp N6			&none				&kp LSHIFT		&none					&none					&kp LSHIFT
&none				&none				&kp N1			&kp N2				&kp N3			&none				&none					&none					&none					&none
												&none				&kp N0				&kp ENTER		&none
          >;
        };

				navig {
					display-name = "Navigation";
					bindings = <
&kp F1			&kp F2			&kp F3			&kp F4				&kp F5			&kp F6			&kp F7				&kp F8				&kp F9				&kp F10
&kp LALT		&kp LCTRL		&kp LCMD		&kp LSHIFT		&none				&kp LEFT		&kp DOWN			&kp UP				&kp RIGHT			&none
&kp F11			&kp F12			&none				&none					&none				&kp HOME		&kp PG_DN			&kp PG_UP			&kp END				&none
												&none				&none					&none				&none
					>;
				};

				media {
					display-name = "Media";
					bindings = <
&none				&none				&none				&none					&none				&none				&none					&none					&none					&none
&none				&none				&none				&none					&none				&kp K_MUTE	&kp C_VOL_DN	&kp C_VOL_UP	&none					&none
&none				&none				&none				&none					&none				&kp C_PP		&kp C_PREV		&kp C_NEXT		&none					&none
												&none				&bootloader		&none				&none
					>;
				};
    };
};
